# SSM

./: README.md
ssm/: pom.xml
ssm/src/main/java/cn/wpstan/ssm/controller/: UserController.java
ssm/src/main/java/cn/wpstan/ssm/dao/: UserMapper.java
ssm/src/main/java/cn/wpstan/ssm/models/: User.java  UserExample.java
ssm/src/main/java/cn/wpstan/ssm/service/: IUserService.java
ssm/src/main/java/cn/wpstan/ssm/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
ssm/src/main/resources/mapping/: UserMapper.xml
ssm/src/main/resources/mybatis/: generatorConfig.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: users.jsp
